server.port=5054

spring.datasource.url=jdbc:mysql://localhost:3306/ijse103database_pos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=eD4GQN0dDTxj78CPfkwlXgX8eSLbJrRn+mc+sCmzyAfMGs1i9abkplnI44q8yOk5faAPkHWLpLM+7IpPmRQl9A==

app.jwtExpiration=86400000

